*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "ippeve.ppd"
*Manufacturer: "HP"
*ModelName: "DeskJet 3700 series"
*Product: "(DeskJet 3700 series)"
*NickName: "DeskJet 3700 series - IPP Everywhere"
*ShortNickName: "DeskJet 3700 series - IPP Everywhere"
*ColorDevice: True
*cupsVersion: 2.4
*cupsSNMPSupplies: False
*cupsLanguages: "en_US en fr de es it sv da no nl fi pt pl tr zh-tw ru cs hu ko he el ar bg hr ro sk sl"
*APSupplies: "http://HP84A93ED7501B.local./#hId-pgAirPrint"
*cupsStringsURI: "http://HP84A93ED7501B.local/ipp/files/en.strings"
*cupsStringsURI en: "http://HP84A93ED7501B.local/ipp/files/en.strings"
*cupsStringsURI fr: "http://HP84A93ED7501B.local/ipp/files/fr.strings"
*cupsStringsURI de: "http://HP84A93ED7501B.local/ipp/files/de.strings"
*cupsStringsURI es: "http://HP84A93ED7501B.local/ipp/files/es.strings"
*cupsStringsURI it: "http://HP84A93ED7501B.local/ipp/files/it.strings"
*cupsStringsURI sv: "http://HP84A93ED7501B.local/ipp/files/sv.strings"
*cupsStringsURI da: "http://HP84A93ED7501B.local/ipp/files/da.strings"
*cupsStringsURI no: "http://HP84A93ED7501B.local/ipp/files/no.strings"
*cupsStringsURI nl: "http://HP84A93ED7501B.local/ipp/files/nl.strings"
*cupsStringsURI fi: "http://HP84A93ED7501B.local/ipp/files/fi.strings"
*cupsStringsURI pt: "http://HP84A93ED7501B.local/ipp/files/pt.strings"
*cupsStringsURI pl: "http://HP84A93ED7501B.local/ipp/files/pl.strings"
*cupsStringsURI tr: "http://HP84A93ED7501B.local/ipp/files/tr.strings"
*cupsStringsURI zh-tw: "http://HP84A93ED7501B.local/ipp/files/zh-tw.strings"
*cupsStringsURI ru: "http://HP84A93ED7501B.local/ipp/files/ru.strings"
*cupsStringsURI cs: "http://HP84A93ED7501B.local/ipp/files/cs.strings"
*cupsStringsURI hu: "http://HP84A93ED7501B.local/ipp/files/hu.strings"
*cupsStringsURI ko: "http://HP84A93ED7501B.local/ipp/files/ko.strings"
*cupsStringsURI he: "http://HP84A93ED7501B.local/ipp/files/he.strings"
*cupsStringsURI el: "http://HP84A93ED7501B.local/ipp/files/el.strings"
*cupsStringsURI ar: "http://HP84A93ED7501B.local/ipp/files/ar.strings"
*cupsStringsURI bg: "http://HP84A93ED7501B.local/ipp/files/bg.strings"
*cupsStringsURI hr: "http://HP84A93ED7501B.local/ipp/files/hr.strings"
*cupsStringsURI ro: "http://HP84A93ED7501B.local/ipp/files/ro.strings"
*cupsStringsURI sk: "http://HP84A93ED7501B.local/ipp/files/sk.strings"
*cupsStringsURI sl: "http://HP84A93ED7501B.local/ipp/files/sl.strings"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsManualCopies: True
*cupsFilter2: "image/urf image/urf 100 -"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 100x150mm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageSize 3.5x5: "<</PageSize[252 360]>>setpagedevice"
*PageSize 3x5: "<</PageSize[216 360]>>setpagedevice"
*PageSize 4x5: "<</PageSize[288 360]>>setpagedevice"
*PageSize 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageSize 8x10: "<</PageSize[576 720]>>setpagedevice"
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvA2: "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvChou3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageSize EnvChou4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize EnvPersonal: "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 100x150mm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageRegion 3.5x5: "<</PageSize[252 360]>>setpagedevice"
*PageRegion 3x5: "<</PageSize[216 360]>>setpagedevice"
*PageRegion 4x5: "<</PageSize[288 360]>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageRegion 8x10: "<</PageSize[576 720]>>setpagedevice"
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvA2: "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvChou3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageRegion EnvChou4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion EnvPersonal: "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea 100x150mm: "8.390551181102 36 275.074015748032 416.806299212598"
*PaperDimension 100x150mm: "283.464566929134 425.196850393701"
*ImageableArea 3.5x5: "8.390551181102 36 243.609448818898 351.609448818898"
*PaperDimension 3.5x5: "252 360"
*ImageableArea 3x5: "8.390551181102 36 207.609448818898 351.609448818898"
*PaperDimension 3x5: "216 360"
*ImageableArea 4x5: "8.390551181102 36 279.609448818898 351.609448818898"
*PaperDimension 4x5: "288 360"
*ImageableArea 4x6: "8.390551181102 36 279.609448818898 423.609448818898"
*PaperDimension 4x6: "288 432"
*ImageableArea 5x7: "8.390551181102 36 351.609448818898 495.609448818898"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x8: "8.390551181102 36 351.609448818898 567.609448818898"
*PaperDimension 5x8: "360 576"
*ImageableArea 8x10: "8.390551181102 36 567.609448818898 711.609448818898"
*PaperDimension 8x10: "576 720"
*ImageableArea A4: "8.390551181102 36 586.885039370079 833.499212598425"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A5: "8.390551181102 36 411.137007874016 586.885039370079"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A6: "8.390551181102 36 289.247244094488 411.137007874016"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea B5: "8.390551181102 36 507.514960629921 720.113385826772"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea Env10: "8.390551181102 36 288.595275590551 675.609448818898"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea EnvA2: "8.390551181102 36 306.595275590551 405.609448818898"
*PaperDimension EnvA2: "314.985826771654 414"
*ImageableArea EnvC5: "8.390551181102 36 450.822047244095 640.743307086614"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvC6: "8.390551181102 36 314.75905511811 450.822047244095"
*PaperDimension EnvC6: "323.149606299213 459.212598425197"
*ImageableArea EnvChou3: "8.390551181102 36 331.766929133858 657.751181102362"
*PaperDimension EnvChou3: "340.157480314961 666.141732283465"
*ImageableArea EnvChou4: "8.390551181102 36 246.727559055118 572.711811023622"
*PaperDimension EnvChou4: "255.11811023622 581.102362204724"
*ImageableArea EnvDL: "8.390551181102 36 303.420472440945 615.231496062992"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvMonarch: "8.390551181102 36 270.595275590551 531.609448818898"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea EnvPersonal: "8.390551181102 36 252.595275590551 459.609448818898"
*PaperDimension EnvPersonal: "260.985826771654 468"
*ImageableArea Executive: "8.390551181102 36 513.609448818898 747.609448818898"
*PaperDimension Executive: "522 756"
*ImageableArea FanFoldGermanLegal: "8.390551181102 36 603.609448818898 927.609448818898"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea ISOB5: "8.390551181102 36 490.507086614173 700.270866141732"
*PaperDimension ISOB5: "498.897637795276 708.661417322835"
*ImageableArea Legal: "8.390551181102 36 603.609448818898 999.609448818898"
*PaperDimension Legal: "612 1008"
*ImageableArea Letter: "8.390551181102 36 603.609448818898 783.609448818898"
*PaperDimension Letter: "612 792"
*ImageableArea Postcard: "8.390551181102 36 275.074015748032 411.137007874016"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea Statement: "8.390551181102 36 387.609448818898 603.609448818898"
*PaperDimension Statement: "396 612"
*HWMargins: "8.390551181102 36 8.390551181102 8.390551181102"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery: "<</MediaType(Stationery)>>setpagedevice"
*en_US.MediaType Stationery/Stationery: ""
*MediaType PhotographicGlossy: "<</MediaType(PhotographicGlossy)>>setpagedevice"
*en_US.MediaType PhotographicGlossy/Glossy Photo Paper: ""
*MediaType Com.hp.specialtyGlossy: "<</MediaType(Com.hp.specialtyGlossy)>>setpagedevice"
*en_US.MediaType Com.hp.specialtyGlossy/com.hp.specialty-glossy: ""
*MediaType Com.hp.specialtyMatte: "<</MediaType(Com.hp.specialtyMatte)>>setpagedevice"
*en_US.MediaType Com.hp.specialtyMatte/com.hp.specialty-matte: ""
*CloseUI: *MediaType
*DefaultResolution: 300dpi
*OpenUI *cupsPrintQuality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*en_US.Translation cupsPrintQuality/Print Quality: ""
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft: "<</HWResolution[300 150]>>setpagedevice"
*en_US.cupsPrintQuality Draft/Draft: ""
*cupsPrintQuality Normal: "<</HWResolution[300 300]>>setpagedevice"
*en_US.cupsPrintQuality Normal/Normal: ""
*cupsPrintQuality High: "<</HWResolution[300 300]>>setpagedevice"
*en_US.cupsPrintQuality High/High: ""
*CloseUI: *cupsPrintQuality
*% ColorModel from urf-supported
*OpenUI *ColorModel: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*en_US.Translation ColorModel/Color Mode: ""
*ColorModel RGB: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*en_US.ColorModel RGB/Color: ""
*ColorModel Gray: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*en_US.ColorModel Gray/Grayscale: ""
*ColorModel Gray16: "<</cupsColorSpace 18/cupsBitsPerColor 16/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*en_US.ColorModel Gray16/Deep Gray: ""
*ColorModel DeviceGray: "<</cupsColorSpace 0/cupsBitsPerColor 16/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*en_US.ColorModel DeviceGray/Device Gray: ""
*ColorModel DeviceRGB: "<</cupsColorSpace 1/cupsBitsPerColor 16/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*en_US.ColorModel DeviceRGB/Device RGB: ""
*ColorModel AdobeRGB: "<</cupsColorSpace 20/cupsBitsPerColor 16/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*en_US.ColorModel AdobeRGB/Deep Color: ""
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*APPrinterPreset Gray_with_Paper_Auto-Detect_-_Draft/Draft B&W: "
  *cupsPrintQuality Draft *ColorModel Gray
  com.apple.print.preset.graphicsType General
  com.apple.print.preset.quality low
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
  *cupsPrintQuality Normal *ColorModel Gray
  com.apple.print.preset.graphicsType General
  com.apple.print.preset.quality mid
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Color_with_Paper_Auto-Detect/Color: "
  *cupsPrintQuality Normal *ColorModel RGB
  com.apple.print.preset.graphicsType General
  com.apple.print.preset.quality mid
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode color"
*End
*APPrinterPreset Photo_with_Paper_Auto-Detect/Photo: "
  *cupsPrintQuality High *ColorModel RGB
  com.apple.print.preset.graphicsType Photo
  com.apple.print.preset.quality high
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode color"
*End
*OpenUI *OutputBin: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: FaceUp
*DefaultOutputOrder: Reverse
*OutputBin FaceUp: ""
*en_US.OutputBin FaceUp/Face Up: ""
*PageStackOrder FaceUp: Normal
*CloseUI: *OutputBin
*cupsSingleFile: true
